<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/0f3eeede62.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="box">
    <h1>Create an Account</h1>
    <form action="confirmation.html">
      <div class="input-container">
        <input type="text" id="username" name="username" placeholder="USERNAME" required>
        <input type="email" id="email" name="email" placeholder="EMAIL" required>
        <input type="password" id="password" name="password" placeholder="PASSWORD" required>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="REPEAT PASSWORD" required>
        <label class="terms-checkbox">
          <input type="checkbox" id="terms" name="terms">
          <span class="checkmark"></span>
          <span class="terms-text">I agree with <a href="#" id="terms-link">Terms and Conditions</a></span>
        </label>
      </div>
      <div class="button-container">
        <button type="submit">Submit</button>
      </div>
    </form>
    <div class="create-account-with">
      <div class="line"></div>
      <div class="text">Or Create With</div>
      <div class="line"></div>
    </div>
    <div class="social-icons">
      <i class="fab fa-google"></i>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
    </div>
  </div>
</body>
</html>
